{
  "name": "quest-bsr-twitch-bot",
  "version": "1.0.0",
  "description": "Implementation of automatic Beat Saber custom song download requested by viewer from twitch chat. github.com/wilik16/quest-bsr-twitch-bot",
  "main": "bot.js",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "sanitize-filename": "^1.6.3",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilik16",
  "license": "ISC"
}
